MONGODB_URL="mongodb+srv://ntlal0e182:723489@cluster0.koktb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXZvbHZpbmctZ2hvc3QtNTguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_11F9tcUeaM1TEN8JhCQINjPkMXZ8zSx4h5PMoiiUXZ"
WEBHOOK_SECRET="whsec_2/e8Eo4BmTJkSXREXjg5SasxBThqKovo"
NEXT_PUBLIC_CLERK_SING_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SING_UP_URL="/sign-up"